apiVersion: v1
name: MicrShopping
version: 0.1.1
appVersion: 0.1.1
description: 微服务项目
icon: file://../MicrShopping.png
keywords:
- MicrShopping
- web
- application
home: http://www.wordpress.com/
sources:
- https://github.com/zhanghm1/MicrShopping-donetcore.git
maintainers:
- name: zhm
  email: 1131380982@qq.com
engine: gotpl
