apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micrshopping-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: micrshopping.zhanghaiming.site
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.webvue.service.name }}
          servicePort: 80

  - host: micrshoppingidentity.zhanghaiming.site
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.identity.service.name }}
          servicePort: 80
  - host: micrshoppingmvc.zhanghaiming.site
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.webmvc.service.name }}
          servicePort: 80          

  tls:
  - hosts:
    - micrshopping.zhanghaiming.site
    secretName: micrshopping-zhanghaiming-site
  - hosts:
    - micrshoppingidentity.zhanghaiming.site
    secretName: micrshoppingidentity-zhanghaiming-site
  - hosts:
    - micrshoppingmvc.zhanghaiming.site
    secretName: micrshoppingmvc-zhanghaiming-site