apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.identity.service.name }}
  labels:
{{ include "micrshopping.labels" . | indent 4 }}
spec:
  type: {{ .Values.identity.service.type }}
  ports:
    - name: "http"
      port: 80
      protocol: TCP
      nodePort: {{ .Values.identity.service.httpPort }} #节点端口
      targetPort: 80  #容器端口
    - name: "https"
      port: 443
      protocol: TCP
      nodePort: {{ .Values.identity.service.httpsPort }} #节点端口
      targetPort: 443
      
  selector:
    component: {{ .Values.identity.deployment_name }}
