apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.identity.serverNodePort.name }}
  labels:
{{ include "micrshopping.labels" . | indent 4 }}
spec:
  type: {{ .Values.identity.serverNodePort.type }}
  ports:
  - name: "http"
    port: 80
    protocol: TCP
    nodePort: {{ .Values.identity.serverNodePort.ports.http.port }} #节点端口
    targetPort: 80  #容器端口
  - name: "https"
    port: 443
    protocol: TCP
    nodePort: {{ .Values.identity.serverNodePort.ports.https.port }} #节点端口
    targetPort: 443
      
  selector:
    workload.user.cattle.io/workloadselector: {{ .Values.identity.deployment_name }}
