apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.webui.service.name }}
  labels:
{{ include "micrshopping.labels" . | indent 4 }}
spec:
  type: {{ .Values.webui.service.type }}
  ports:
    - name: "http"
      port: 80
      protocol: TCP
      targetPort: {{ .Values.webui.service.httpPort }}
    - name: "https"
      port: 443
      protocol: TCP
      targetPort: {{ .Values.webui.service.httpsPort }}      
  selector:
    app.kubernetes.io/name: {{ include "micrshopping.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
