apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.identity.serverNodePort.name }}
  labels:
{{ include "micrshopping.labels" . | indent 4 }}
    component: {{ .Values.identity.deployment_name }}-svnp
spec:
  type: {{ .Values.identity.serverNodePort.type }}
  ports:
  - name: "http"
    port: {{ .Values.identity.service.httpPort }}
    protocol: TCP
    nodePort: {{ .Values.identity.serverNodePort.ports.http.nodePort }} #节点端口
    targetPort: 80  #容器端口
  - name: "https"
    port: {{ .Values.identity.service.httpsPort }}
    protocol: TCP
    nodePort: {{ .Values.identity.serverNodePort.ports.https.nodePort }} #节点端口
    targetPort: 443
      
  selector:
    component: {{ .Values.identity.deployment_name }}
