apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "micrshopping.configmapname" . }}
  labels:
{{ include "micrshopping.labels" . | indent 4 }}
data:
  IdentityUrl: {{ .Values.identity.service.name  }}
  Clients__MVCUrl: {{ .Values.Clients__MVCUrl }}
  Clients__JsVueUrl: {{ .Values.Clients__JsVueUrl }}
